# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
color=#C755FF



[greetings]
color=#6DFBFF
command=echo "You better than this $USER! UwU"
interval=once
min_width=285
align=left

[volume]
command=/etc/volume
LABEL=VOL  
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
color=#6DFBFF



[cpu_usage]
command=/etc/cpu_usage
interval=1
LABEL=CPU  
min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2
COLOR_NORMAL=#7EFFC0
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[memory]
command=/etc/memory
label=RAM  
interval=10
color=#7EFFC0



[rofi-calendar]
command=/etc/rofi-calendar
interval=3600
#BAR_POSITION=bottom
#WEEK_START=monday
#DATEFTM=+%a %d %b %Y
#SHORTFMT=+%d/%m/%Y
#LABEL= 
#FONT=Monospace 10
#LEFTCLICK_PREV_MONTH=false
PREV_MONTH_TEXT=« previous month «
NEXT_MONTH_TEXT=» next month »
#ROFI_CONFIG_FILE=/dev/null
color=#ADFF00

[time]
command=date '+%I:%M'
interval=1
color=#ADFF00




[monitors]
command=/etc/monitor_manager
interval=once
#SHOW_ON_OFF=1
#SHOW_NAMES=1
#SHOW_PRIMARY=1
#SHOW_MODE=1
#SHOW_BLANKED=1
#SHOW_DUPLICATE=1
#SHOW_ROTATION=1
#SHOW_REFLECTION=1
#SHOW_BRIGHTNESS=1
#SHOW_BRIGHTNESS_VALUE=0
#SHOW_UP_DOWN=1
#FONT_FAMILY=DejaVu Sans Mono
#FONT_SIZE=11
#CLOSE_TO_BOUNDARY_BUFFER=20
